using System;

namespace lesson2 {
        [Flags]
        enum Monthes {
            Январь  = 0b000_000_000_001,
            Февраль = 0b000_000_000_010,
            Март    = 0b000_000_000_100,
            Апрель  = 0b000_000_001_000,
            Май     = 0b000_000_010_000,
            Июнь    = 0b000_000_100_000,
            Июль    = 0b000_001_000_000,
            Август  = 0b000_010_000_000,
            Сентябрь = 0b000_100_000_000,
            Октябрь  = 0b001_000_000_000,
            Ноябрь   = 0b010_000_000_000,
            Декабрь  = 0b100_000_000_000
    };
}